/*General*/

* {
    font-family: 'Roboto';

}

body {
    justify-content: center;
    background-color: $bg-color;
    margin: 0;
}

header {
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #F3F3F3;
    padding: 40px 0;
        h1 {
            margin: 0 40px 0 20px;
    }
}

button {
    width: auto;
    font-weight: bold;
    color: #F3F3F3;
    background: linear-gradient(#9356DC, #FF79DA);
    border-radius: 30px;
    border: none;
    padding: 15px;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.25);
        &:hover {
            box-shadow: 0px 3px 8px 2px rgba(0,0,0,0.25);
            background: linear-gradient(#9356DC, #FF79DA 90%);
        }
}

h2 {
    margin: 10px 25px;
}

a {
	color: inherit;
	text-decoration: none;
}

.accroche {
    padding: 25px 20px 40px 20px;
}


/*DÃ©tails*/

.fa-solid {
    color: #353535;
    display: contents;
    padding: 0 10px;
}

.fa-regular {
    color: #353535;
    display: contents;
    transition: display .4s ease;
}

.fa-regular:hover {
    color: #9356DC;
}

.fa-regular:active {
    display: none;
}

.fa-regular:active + .fa-solid.fa-heart {
    display: contents;
    color: #9356DC;
}

.location {
    color: #353535;
    font-weight: bold;
    font-size: 16px;
    background-color: #EAEAEA;
    padding: 10px 0;
}

.fa-mobile-screen-button {
    color: #7E7E7E;
}

.fa-list-ul {
    color: #7E7E7E;
}

.fa-store {
    color: #7E7E7E;
}

.fa-solid.fa-heart {
    display: none;
}

.logo {
    margin: 20px 0 10px 0;
    width: 200px;
    height: 40px;
}

.titre {
    display: inline-flex;
    justify-content: center;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);
    width: 100%;
}

ul { 
    list-style-type: none;
    margin: 20px 0 0 0;
    padding: 0 25px;
    text-align: center;
    width: 85%;
}

li {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    }

.return {
    float: left;
}

/*Fonctionnement*/


.fonctionnement {
    background-color: #FFFFFF;
    align-items: start;
    align-content: space-between;
        .fonct_button {
            color: black;
            width: 100%;
            padding: 15px;
            margin-left: -15px;
            justify-content: start;
            display: flex;
            align-items: center;
            background-color: #F3F3F3;
            border-radius: 30px;
            box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.25);
            font-weight: bold;
        }
}

.fonct_button:hover {

}

.txt-button {
    margin: 5%;
}

.nbr {
    background-color: #9356DC;
    color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 100px;
    position: relative;
    z-index: 1;
}

/*Restaurants*/

.restaurants {
    text-align: start;
    align-items: start;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
    width: 85%;
}

.card {
    width: 100%;
    object-fit: cover;
    height: 242px;
    background-color: white;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    height: 200px;
}

.card-img {
    object-fit: cover;
    height: 124px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
}

.card-content {
    padding: 0px 10px;
    width: 100%;
    height: 35%;
}

.card-title {
    font-size: 16px;
    margin: 10px 0 10px 0;
}

.card-subtitle {
    margin: 10px 0 10px 0;
}

.card-loving {
    text-align: right;
    margin: -40px 10px 20px 0;
}

.new {
    color: #008766;
    background-color: #99E2D0; 
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);
    padding: 5px;
    position: absolute;
    z-index: 1;
    margin: 10px 0 0 62%;
    font-weight: bold;
    font-size: 14px;
}

/*footer*/

footer {
    background-color: #353535;
    font-weight: bold;
    color: #FFFFFF;
    padding-bottom: 25px;
}

.logo-mini {
    width: 133px;
    margin: 25px;
    filter: invert(1);
}

.foot_logo {
    padding: 1px 25px;
        h4 {
            font-family: "Shrikhand",cursive;
            font-size: 18px;
    }
}

.foot-menu {
    padding: 5px 0;
        .fa-solid {
            padding: 0 10px 0 0;
            color: #FFFFFF;
    }
}

.foot_ul {
    margin: 0;
    padding: 0 25px;
    text-align: start;
}


@media (min-width: 1112.98px) {

ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

li {
    width: 335px;
}

.card-container {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 0;
}

.card {
    width: 490px;
}

.new {
    margin: 10px 0 0 32%;
}

footer {
    padding-bottom: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
}

.foot_ul {
    width: auto;
    margin-right: 30px;
}

.foot-menu {
    padding: 5px 15px;
    justify-content: right;
    width: auto;
}

}



//Variable

$bg-color: #F3F3F3;
$1-color: #9356DC;
$2-color: #99E2D0;
$sub-color: #FFFFFF;
$f-color: #353535;


